# Popcorn

./: Popcorn.sln  README.md
OSDB/: OSDB.csproj
Popcorn/: Popcorn.csproj
Popcorn/AttachedProperties/: ImageAsyncHelper.cs
Popcorn/Extensions/: PathExtensions.cs
Popcorn/Helpers/: Constants.cs
Popcorn/Models/Bandwidth/: BandwidthRate.cs
Popcorn/Models/Cast/: CastJson.cs
Popcorn/Models/Episode/: EpisodeShowJson.cs
Popcorn/Models/Genres/: Genre.cs
Popcorn/Models/Image/: ImageShowJson.cs
Popcorn/Models/Localization/: EnglishLanguage.cs  FrenchLanguage.cs  GermanLanguage.cs  SpanishLanguage.cs
Popcorn/Models/Media/: IMedia.cs  IMediaFile.cs  MediaFile.cs
Popcorn/Models/Movie/: IMovie.cs  MovieJson.cs  MovieLightJson.cs  MovieLightResponse.cs  MovieResponse.cs
Popcorn/Models/Rating/: RatingJson.cs
Popcorn/Models/Shows/: IShow.cs  ShowJson.cs  ShowLightJson.cs  ShowLightResponse.cs  ShowResponse.cs
Popcorn/Models/Torrent/: ITorrent.cs
Popcorn/Models/Torrent/Movie/: TorrentJson.cs
Popcorn/Models/Torrent/Show/: TorrentShowJson.cs  TorrentShowNodeJson.cs
Popcorn/Models/Trailer/: TrailerResponse.cs
Popcorn/Models/User/: User.cs
Popcorn/Properties/PublishProfiles/: FolderProfile.pubxml
Popcorn/Resources/: SettingsTabControlStyle.xaml
Popcorn/Services/Download/: DownloadService.cs
Popcorn/Services/Movies/Movie/: MovieService.cs
Popcorn/Services/Shows/Show/: ShowService.cs
Popcorn/ViewModels/Dialogs/: DownloadSettingsDialogViewModel.cs
Popcorn/ViewModels/Pages/Home/Cast/: CastViewModel.cs
Popcorn/ViewModels/Windows/: WindowViewModel.cs
